@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&family=Open+Sans:wght@500&family=PT+Sans:ital@1&family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    font-family: 'Poppins', sans-serif;
    border: none;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #081b29;
    --second-bg-color:#06263c ;
    --text-color: white;
    --main-color: rgb(49, 206, 245);
}

html {
    font-size: 64%;
    overflow-x: hidden;

}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}
.header.sticky{
    background:rgb(43, 141, 141) ;
}
.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 700;
    margin-left: 3.5rem;
    transition: .2s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);

}

#menu_icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

section {
    min-height: 100vh;
    
    padding: 10rem 9% 2rem;
}

.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
    background-image: url(images/bk.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.home-content {
    max-width: 60rem;

}

.home-content h1 {
    font-size: 5.7rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content .text-animate {
    position: relative;
    width: 32.8rem;
}

.home-content .text-animate h3 {
    font-size: 3.2rem;
    font-weight: 700;
    background: transparent;
    -webkit-text-stroke: .7px var(--main-color);

}

.home-content p {
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    width: 15rem;
    height: 100%;
    background-color: var(--main-color);
    padding: 10px 0;
    border: .2rem solid var(--main-color);
    border-radius: 8px;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;

}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {

    background-color: var(--bg-color);
    color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before {
    background-color: var(--main-color);
}

.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--bg-color);
    z-index: -1;
    transition: .7s;
}

.btn-box .btn:hover::before {
    width: 100%;

}

.btn-box .btn:nth-child(1):hover {
    color: var(--main-color);
}

.home-sci {
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color:white;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    
}

.home-sci a:hover{
    transition: .3s;
    color: var(--bg-color);
    background-color: var(--main-color);
}
.img{
    width: 99px;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}
.heading{
    font-size: 4.5rem;
    margin-bottom: 3rem;
    text-align: center;
}
.about-img{
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 20%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.about-img img{
    width: 53%;
    border-radius: 20%;
    border: .2rem solid var(--main-color);
}
span{
    color:var(--main-color);
}
.about-img .circle-span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(0);
    width: 80%;
    height: 100%;
    border-radius: 20%;
    border-top: .2rem solid var(--main-color);
    border-bottom:.2rem solid var(--main-color);
    border-left: .2rem solid var(--bg-color);
    border-right: .2rem solid var(--bg-color);
     
}
.about-content{
    text-align: center;
    
}
.about-content h3{
    font-size: 2.6rem;
    font-weight: 600;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.btn-box.btns{
    display:inline-block;
    width: 15rem;
}

.btn-box.btns a::before{
    background: var(--bg-color);
}
.edu{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}
.edu .edu-row{
    display: flex;
    gap: 5rem;
}
.edu-row .edu-column{
    flex: 1 1 40rem;
}

.edu-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;

}
.edu-column .edu-box{
    border-left:.2rem solid var(--main-color);
}
.edu-box .edu-content{
    position: relative;
    padding-left:2rem;
}

.edu-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius:.6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}
.edu-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--second-bg-color);
    z-index: -1;
    transition: .7s;
}
.edu-content .content:hover::before{
    width: 100%;
}
.edu-content .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}
.edu-content .content .year i{
    padding-right: .5rem;
}
.edu-content .content h3{
    font-size: 2rem;
}
.edu-content .content p{
    font-size: 1.6rem;
    padding-top: .3rem;
}
.skills{
    min-height: auto;
    padding-bottom:7rem;
    background: var(--second-bg-color);
}
.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.skills-row .skills-column{
    flex: 1 1 40rem;
    
}
.skills-column .title{
    font-size: 2.5rem;
    margin: 35px;
}
.skills-box{
    width: 430px;
    margin: 35px;
    
}
.skills-box .skills-content{
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .5rem 1.5rem;
    padding:.5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
    
}
.skills-box .skills-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--bg-color);
    z-index: -1;
    transition: .7s;
}

.skills-box .skills-content:hover::before{
   width: 100%;
}
.skills-content .progress{
    padding: 1rem 0;

    
}
.skills-content .progress h3{
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
}
.skills-content .progress h3 span{
    color: var(--text-color);
}
.skills-content .progress .bar{
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding:.5rem;
    margin:1rem 0;
}
.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 80%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 75%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 70%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span{
    width: 85%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width: 73%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width: 75%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width: 65%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
    width: 70%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(5) .bar span{
    width: 68%;
}
.contacts{
    min-height: auto;
    padding-bottom: 7rem;
}
.contacts form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}
.contacts form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contacts form .input-box .input-field{
    position: relative;
    width: 49%;
    margin: 0.9rem 0;
    
}
.contacts form .input-box .input-field input,
.contacts form .textarea-field textarea{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}
.contacts form .input-box .input-field input::placeholder,
.contacts form .textarea-field textarea::placeholder{
    color: var(--text-color);
}



.contact-form .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem;
    display:flex;
    
}
.contact-form .textarea-field textarea{
    resize: none;

}
.contacts form .btn-box.btns .btn{
    cursor: pointer;
}
.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
   flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.6rem;

}
.footer-icon a{
    position: relative;
    display:inline-flex;
    justify-content:center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
  
}
.footer-icon a::before{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}
.footer-icon a:hover::before{
    width: 100%;
}


.footer-icon a i{
    font-size: 2.4rem;
    color: var(--bg-color);
    transition: .5s;
}
.footer-icon a:hover i{
    color: var(--main-color);
}



/* BREAKPOINTS*/

@media (max-width :1200px) {
    html{
        font-size: 55%;

    }
}
@media (max-width :991px) {
    .header{
        padding: 2rem 4%;
    }
    
    section{
        padding: 10rem 4% 2rem;
    }

    .home{
        padding: 0 4%;
    }
    .footer{
        padding: 2rem 4%;
    }
}

@media (max-width :768px) {
    .header{
       background: var(--bg-color);
    }
    
    #menu_icon{
        display: block;

    }
    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        transition: .25s ease;
        transition-delay: .25s;
        z-index: 1;
    }
    .navbar.active{
        left: 0;
        transition-delay: 0s;
    }
  
    .navbar .active-nav{
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background:var(--bg-color);
        border-top: 1rem solid rgba(0,0,0,.2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active .active-nav{
        left: 0;
        transition-delay: .25s;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
    }
    .navbar.active a{
        transform: translateX(0);
        transition-delay: .25s;
    }

}
@media(max-width:520px){
    html{
        font-size: 50%;
    }
    .home-content h1{
        display: flex;
        flex-direction: column;
    }
    .home-sci{
        width: 160px;


    }
    .home-sci a{
        width: 38px;
        height: 38px;
    }
}
tg 